.modal {
    position: absolute;
    min-width: 600px;
    min-height: 600px;
    left: 50px;
    right: 50px;
    top: 40%;
    // margin-left: -300px;
    margin-top: -400px;
    border: 1px solid #ccc;
    background-color: #fff;

    .modal-content {
        min-height: 500px;
        padding: 10px;
        word-break: break-all;
        font-size: 2rem;
        line-height: 2rem;

        * {
            word-break: break-all;
        }
    }
    .modal-footer {
        height: 100px;
        text-align: center;
        border-top: 1px solid #ccc;
        line-height: 100px;

        .button {
            height: 90px;
            margin: 0 20px;
            vertical-align: middle;
            font-weight: bold;
            font-size: 2rem;
            line-height: 2rem;
        }
    }
}
