# readme

./: .gitignore  README.md  build-root.sh  pom.xml
db/: h2.mv.db  h2.trace.db
docker/: README  nginx.conf  readme.conf  root.Dockerfile
kindle/: .gitignore  gulpfile.js  package-lock.json  package.json
kindle/src/: Index.ts  global.d.ts  index.html  main.ts  style.less
kindle/src/article/: article.ts
kindle/src/bookshelf/: bookshelf.ts
kindle/src/catalogue/: catalogue.ts
kindle/src/common/: common.ts
kindle/src/common/api/: api.ts
kindle/src/common/bar/: bar.less
kindle/src/common/layout/: layout.ts
kindle/src/common/message/: message.less
kindle/src/common/modal/: modal.less
kindle/src/common/pagination/: pagination.ts
kindle/src/common/router/: router.ts
kindle/src/common/store/: store.ts
kindle/src/config/: config.ts
src/main/java/io/kischang/readme/: ReadmeApplication.java
src/main/java/io/kischang/readme/app/controller/: PubFeedMngController.java  PubUserQrLoginController.java
src/main/java/io/kischang/readme/app/dao/: FeedArticleDao.java  FeedSourceDao.java  UserArticleDao.java  UserFeedsDao.java  UserTrustMailsDao.java
src/main/java/io/kischang/readme/app/model/: FeedArticle.java  FeedSource.java  UserArticle.java  UserFeeds.java  UserTrustMails.java
src/main/java/io/kischang/readme/app/qo/: BaseParam.java  ChangePasswordParam.java  FeedSourceParam.java  FeedSourceSearchQO.java  LoginRegParam.java
src/main/java/io/kischang/readme/app/user/controller/: UserApiController.java
src/main/java/io/kischang/readme/app/utils/: AccountUtils.java  HttpUtils.java  ImageUtils.java  JacksonUtils.java  RSSReaderUtil.java  ReadmeUtils.java  SpringUtils.java  ZXingUtils.java
src/main/java/io/kischang/readme/app/vo/: FeedArticleListVO.java  FeedSourceUserVo.java
src/main/java/io/kischang/readme/base/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/io/kischang/readme/base/bean/: PageQO.java  R.java  WxMpConfigStorage.java
src/main/java/io/kischang/readme/base/biz/: AdminApiBiz.java  UserApiBiz.java
src/main/java/io/kischang/readme/base/config/: KisFenixJpaRepository.java  SecurityConfig.java  WxServiceFactory.java
src/main/java/io/kischang/readme/base/core/: FeedLoopPullJob.java
src/main/java/io/kischang/readme/base/exception/: BaseException.java  HandlerException.java
src/main/java/io/kischang/readme/mail/: ReadMailServer.java  SmtpServerConfiguration.java  SmtpServerProperties.java
src/main/java/io/kischang/readme/mail/hook/: ReadAuthHook.java  ReadMessageHook.java
src/main/java/io/kischang/readme/mail/tests/: RecordingMetric.java  RecordingMetricFactory.java  RecordingTimeMetric.java
src/main/java/io/kischang/readme/user/controller/: UserLoginController.java  UserMngController.java  UserMngEmailController.java  UserMngFeedController.java
src/main/java/io/kischang/readme/user/dao/: UserAccountDao.java  UserDetailServiceImpl.java
src/main/java/io/kischang/readme/user/model/: UserAccount.java
src/main/resources/: application-demo.yml  application.yml
src/test/java/io/kischang/readme/: ReadmeApplicationTests.java
web/: .gitignore  README.md  package.json  tsconfig.json  vue.config.js
web/public/: MP_verify_3aujXhSojXrLZCDB.txt  get-weixin-code.html  index.html  manifest.json
web/src/: main.js
web/src/api/: user.js
web/src/assets/: base.css
web/src/components/KisTable/: base-table.vue  index.vue  utils.js
web/src/components/KisTable/components/: ele-pro-table-column.vue  ele-pro-table-tools.vue  ele-tool-columns.vue
web/src/components/KisTable/ele-empty/: index.js
web/src/components/KisTable/ele-empty/src/: main.vue
web/src/components/KisTable/ele-empty/src/components/: ele-empty-icon.vue
web/src/components/KisTable/ele-toolbar/: index.js
web/src/components/KisTable/ele-toolbar/src/: main.vue
web/src/components/KisTable/ele-toolbar/src/components/: ele-tool-item.vue
web/src/router/: index.js
web/src/utils/: request.js  setting.js  token-util.js
web/src/views/: MainIndex.vue
web/src/views/components/: LoginReg.vue
web/src/views/login/: DeviceCode.vue  LoginRegPage.vue  WxLogin.vue  WxLoginToDevice.vue
web/src/views/user/: Index.vue  MailMng.vue  RSSMng.vue
