html, body {
    overflow: hidden;
    margin: 0;
    padding: 0;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    line-height: 0;

    * {
        box-sizing: border-box;
        font-size: 2rem;
        line-height: 2rem;
    }

    .button {
        min-width: 100px;
        padding: 3px 10px;
        font-size: 2rem;
        line-height: 2rem;
        display: inline-block;
        border: 1px solid #333;
        text-align: center;
        justify-content: center;
    }
}

.page {
    width: 100%;
    height: 98%;
    display: none;
    position: relative;
    background: #FFF;

    @barHeight: 50px;
    @controlHeight: 140px;

    &.show {
        display: block;
    }

    .content {
        // height: 100%;
        // padding-bottom: @controlHeight + @barHeight;
        // padding-top: @scrollHack;
        padding: 10px;
        padding-right: 15px;

        @import url(common/pagination/pagination.less);
    }

    .current-info {
        height: 20px;
        padding: 0 20px;
        line-height: 20px;
    }

    @import url(common/bar/bar.less);


    .control {
        height: @controlHeight;
        background-color: #eee;
        position: absolute;
        bottom: 0;
        padding: 10px;
        width: 100%;

        .left-box {
            float: left;
        }

        .right-box {
            float: right;
            .button {
                min-width: 100px;
            }
        }

        .button {
            line-height: @controlHeight - 40px;
            height: 100%;
            margin: 0 10px;
        }
    }
}

.article {
    .content {
        .content-inner {
            img {
                min-width: 80% !important;
                margin: auto !important;
                height: auto;
            }
            p {
                margin: 0;
                text-indent: 2em;
            }
        }
        .content-kindle-opt {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 230px;
            z-index: 99;
            .opt-top{
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                height: 20%;
            }
            .opt-left{
                position: fixed;
                top: 20%;
                left: 0;
                bottom: 230px;
                width: 40%;
            }
            .opt-right{
                position: fixed;
                top: 20%;
                right: 0;
                bottom: 230px;
                width: 60%;
            }
        }
    }
}

.index {
    .article-item {
        padding: 10px;
        border: 1px solid;
        border-top: 0;
        &:first-child {
            border-top: 1px solid;
        }

        .article-feed{
            font-size: 2rem;
            span{
                float: right;
                font-size: 80%;
            }
        }
        .article-title {
            font-size: 2rem;
            line-height: 2.3rem;
            height: 5.5rem;
            font-weight: bold;
            padding: 10px 0;
            word-break: break-all;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2; /* 这里是超出几行省略 */
            overflow: hidden;
        }

        &.haveread {
            color: #fff !important;
            background-color: #959595;
        }
    }
}

.catalogue {
    .article-list {
        .article-item {
            display: inline-block;
            width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            vertical-align: middle;
            padding: 5px 10px;
            border: 1px solid #DDD;

            .title {
                max-width: 100%;
                display: block;
                overflow: hidden;
                font-size: 3rem;
                line-height: 65px;
            }
            .date {
                font-size: 1.5rem;
                color: #000;
                display: block;
                text-align: right;
                line-height: 35px;
            }

            &.haveread {
                color: #fff !important;
                background-color: #959595;
            }
        }
    }
}

.bookshelf {

    .book-list {
        .book-item {
            display: inline-block;
            width: 100%;
            height: auto;
            min-height: 200px;
            padding: 10px;
            vertical-align: middle;
            font-size: 2rem;
            line-height: 40px;
            margin: 0;
            position: relative;

            .book-cover {
                display: inline-block;
                width: 28%;
                aspect-ratio: .8;
                border: 1px solid #ccc;
                background-size: 100%;
                background-position: center;
                vertical-align: middle;
                float: left;
            }

            .book-info {
                display: inline-block;
                height: 100%;
                padding: 10px;
                vertical-align: middle;
                width: 70%;
                position: absolute;
                right: 10px;
                top: 10px;

                .book-name {
                    font-size: 3rem;
                    line-height: 50px;
                    overflow: hidden;
                }
                .book-latest {
                    font-size: 2rem;
                    line-height: 4.5rem;
                    overflow: hidden;
                }
                .book-latest-time {
                    font-size: 2rem;
                    line-height: 2rem;
                    color: #DDDDDD;
                    overflow: hidden;
                    position: absolute;
                    right: 10px;
                    bottom: 10px;
                }
            }
        }
    }
}

.config {
    .content {
        padding: 20px 40px;
        font-size: 2rem;
        line-height: 2rem;
        height: 100%;

        .button {
            margin-left: 10px;
        }

        .right {
            float: right;
        }
    }
    .form-item {
        padding: 10px 0;

        .label {


            &::after {
                content: "：";
            }
        }

        .text {
            line-height: 60px;

            input {
                font-size: 2rem;
                line-height: 2rem;
                width: 70%;
            }
        }

        &.display {
            .text {
                height: 300px;
                border: 1px solid #333;
                padding: 10px;
                overflow: hidden;
                p {
                    margin: 0;
                    text-indent: 2em;
                }
            }
        }

    }
}

.modal-box {
    @import url(common/modal/modal.less);
}

.message-box {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    @import url(common/message/message.less);
}
